[default]
logFile=/dev/stderr
; can be one of: DEBUG, INFO, WARNING, ERROR
logLevel=DEBUG

[amqp1]
connection=amqp://localhost:5672
send_timeout=2
client_name=logging
listen_channels=lokean/logs

[loki]
connection=http://localhost:3100
batch_size=2
max_wait_time=100
