[default]
logFile=/dev/stderr
; can be one of: DEBUG, INFO, WARNING, ERROR
logLevel=DEBUG

[amqp1]
url=localhost:5672/lokean/logs
debug=true
messageCount=1
prefetch=0
name=logs123

[loki]
url=http://localhost:3100
batchSize=2
; time in ms
maxWaitTime=100

